<!DOCTYPE html>
<html>
<head>
  <title>Mary Lalaine Saludes Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #eee;
      padding: 20px;
      text-align: center;
    }

    main {
      flex: 1;
      display: flex;
    }

    aside {
      width: 25%;
      background-color: #ddd;
      padding: 20px;
    }

    section {
      width: 75%;
      padding: 20px;
    }

    footer {
      background-color: #eee;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Mary Lalaine A. Saludes</h1>
      <h2>Working Student</h2>
    </header>

    <main>
      <aside>
        <h2>About Me</h2>
        <p>I am a IT student that wants to pursue a job as a IT project Manager once I already graduated in my 4 yrs. course. IT project manager oversee the planning, execution, and delivery of technology projects within
an organization. They coordinate tema, manage budgets, and ensure that projects meet deadlines and objectives. strong leadership, communication, and organizational skills are essential for success in this role, making it crucial 
for the timely and efficient implementation of IT initiatives.</p>
       
        <h2>Contact</h2>
        <ul>
          <li>lalainesaludes151@gmail.com</li>
          <li>+639913159051</li>

 <h2>Information</h2>
        <ul>
<h2>Birthday</h2>
          <li>september 07, 2003</li>
         <h2>Home Address</h2>
          <li>7 cristina st. Panghulo Malabon City</li>
          
        </ul>
      </aside>

      

    <footer>
      <p>&copy; 2023 Mary Lalaine A. Saludes</p>
    </footer>
  </div>
</body>
</html>